Set1 = {'4776', '8878', '727', '5715', '10644', '2113', '30849', '6790', '695', '9212', '5880', '3553', '6009', '3315', '5290', '5788', '1676', '5743', '5627', '466'}
Set2 = {'10644', '148022', '1050', '1019', '1605', '1906', '10818', '1788', '1213', '1452', '10398', '1676', '1454', '1277', '1950', '1022', '1978', '1282', '1958', '1677'}
Set3 = {'4776', '8878', '727', '5715', '10644', '2113', '30849', '6790', '695', '9212', '5880', '3553', '6009', '3315', '5290', '5788', '1676', '5743', '5627', '466'}
Set4 = {'1958', '6657', '1019', '2115', '8851', '427', '7015', '595', '3553', '5921', '5290', '5743', '1950', '7157', '3091', '51422', '4793', '387', '23512', '6709'}
Set5 = {'3108', '5715', '672', '6657', '9212', '1906', '5899', '3486', '10818', '1452', '2309', '5720', '56924', '4846', '5627', '6194', '2263', '226', '1022', '348'}
Set6 = {'4776', '8878', '727', '5715', '10644', '30849', '6790', '695', '9212', '5880', '3553', '6009', '3315', '5290', '5788', '1676', '5743', '5627', '466', 'class'}
Set1 and Set2 = {'1676', '10644'}
Set1 and Set3 = {'4776', '8878', '727', '5715', '10644', '2113', '30849', '6790', '695', '9212', '5880', '3553', '6009', '3315', '5290', '5788', '1676', '5743', '5627', '466'}
Set1 and Set4 = {'3553', '5290', '5743'}
Set1 and Set5 = {'5715', '5627', '9212'}
Set1 and Set6 = {'4776', '8878', '727', '5715', '10644', '30849', '6790', '695', '9212', '5880', '3553', '6009', '3315', '5290', '5788', '1676', '5743', '5627', '466'}
Set2 and Set3 = {'1676', '10644'}
Set2 and Set4 = {'1019', '1950', '1958'}
Set2 and Set5 = {'10818', '1022', '1452', '1906'}
Set2 and Set6 = {'1676', '10644'}
Set3 and Set4 = {'3553', '5290', '5743'}
Set3 and Set5 = {'5715', '5627', '9212'}
Set3 and Set6 = {'4776', '8878', '727', '5715', '10644', '30849', '6790', '695', '9212', '5880', '3553', '6009', '3315', '5290', '5788', '1676', '5743', '5627', '466'}
Set4 and Set5 = {'6657'}
Set4 and Set6 = {'3553', '5290', '5743'}
Set5 and Set6 = {'5715', '5627', '9212'}
Set1 and Set2 and Set3 = {'1676', '10644'}
Set1 and Set2 and Set4 = set()
Set1 and Set2 and Set5 = set()
Set1 and Set2 and Set6 = {'1676', '10644'}
Set1 and Set3 and Set4 = {'3553', '5290', '5743'}
Set1 and Set3 and Set5 = {'5715', '5627', '9212'}
Set1 and Set3 and Set6 = {'4776', '8878', '727', '5715', '10644', '30849', '6790', '695', '9212', '5880', '3553', '6009', '3315', '5290', '5788', '1676', '5743', '5627', '466'}
Set1 and Set4 and Set5 = set()
Set1 and Set4 and Set6 = {'3553', '5290', '5743'}
Set1 and Set5 and Set6 = {'5715', '5627', '9212'}
Set2 and Set3 and Set4 = set()
Set2 and Set3 and Set5 = set()
Set2 and Set3 and Set6 = {'1676', '10644'}
Set2 and Set4 and Set5 = set()
Set2 and Set4 and Set6 = set()
Set2 and Set5 and Set6 = set()
Set3 and Set4 and Set5 = set()
Set3 and Set4 and Set6 = {'3553', '5290', '5743'}
Set3 and Set5 and Set6 = {'5715', '5627', '9212'}
Set4 and Set5 and Set6 = set()
Set1 and Set2 and Set3 and Set4 = set()
Set1 and Set2 and Set3 and Set5 = set()
Set1 and Set2 and Set3 and Set6 = {'1676', '10644'}
Set1 and Set2 and Set4 and Set5 = set()
Set1 and Set2 and Set4 and Set6 = set()
Set1 and Set2 and Set5 and Set6 = set()
Set1 and Set3 and Set4 and Set5 = set()
Set1 and Set3 and Set4 and Set6 = {'3553', '5290', '5743'}
Set1 and Set3 and Set5 and Set6 = {'5715', '5627', '9212'}
Set1 and Set4 and Set5 and Set6 = set()
Set2 and Set3 and Set4 and Set5 = set()
Set2 and Set3 and Set4 and Set6 = set()
Set2 and Set3 and Set5 and Set6 = set()
Set2 and Set4 and Set5 and Set6 = set()
Set3 and Set4 and Set5 and Set6 = set()
Set1 and Set2 and Set3 and Set4 and Set5 = set()
Set1 and Set2 and Set3 and Set4 and Set6 = set()
Set1 and Set2 and Set3 and Set5 and Set6 = set()
Set1 and Set2 and Set4 and Set5 and Set6 = set()
Set1 and Set3 and Set4 and Set5 and Set6 = set()
Set2 and Set3 and Set4 and Set5 and Set6 = set()
Set1 and Set2 and Set3 and Set4 and Set5 and Set6 = set()
