Set1 = {'4776', '8878', '727', '5715', '10644', '2113', '30849', '6790', '695', '9212', '5880', '3553', '6009', '3315', '5290', '5788', '1676', '5743', '5627', '466'}
Set2 = {'10644', '148022', '1050', '1019', '1605', '1906', '10818', '1788', '1213', '1452', '10398', '1676', '1454', '1277', '1950', '1022', '1978', '1282', '1958', '1677'}
Set3 = {'4776', '8878', '727', '5715', '10644', '2113', '30849', '6790', '695', '9212', '5880', '3553', '6009', '3315', '5290', '5788', '1676', '5743', '5627', '466'}
Set4 = {'1958', '6657', '1019', '2115', '8851', '427', '7015', '595', '3553', '5921', '5290', '5743', '1950', '7157', '3091', '51422', '4793', '387', '23512', '6709'}
Set5 = {'3108', '5715', '672', '6657', '9212', '1906', '5899', '3486', '10818', '1452', '2309', '5720', '56924', '4846', '5627', '6194', '2263', '226', '1022', '348'}
Set6 = {'4776', '8878', '727', '5715', '10644', '30849', '6790', '695', '9212', '5880', '3553', '6009', '3315', '5290', '5788', '1676', '5743', '5627', '466', 'class'}
Set1 and Set2 = {'1676', '10644'}
Set1 and Set3 = {'4776', '8878', '727', '5715', '10644', '2113', '30849', '6790', '695', '9212', '5880', '3553', '6009', '3315', '5290', '5788', '1676', '5743', '5627', '466'}
Set1 and Set4 = {'3553', '5290', '5743'}
Set1 and Set5 = {'5715', '5627', '9212'}
Set1 and Set6 = {'4776', '8878', '727', '5715', '10644', '30849', '6790', '695', '9212', '5880', '3553', '6009', '3315', '5290', '5788', '1676', '5743', '5627', '466'}
Set2 and Set3 = {'1676', '10644'}
Set2 and Set4 = {'1019', '1950', '1958'}
Set2 and Set5 = {'10818', '1022', '1452', '1906'}
Set2 and Set6 = {'1676', '10644'}
Set3 and Set4 = {'3553', '5290', '5743'}
Set3 and Set5 = {'5715', '5627', '9212'}
Set3 and Set6 = {'4776', '8878', '727', '5715', '10644', '30849', '6790', '695', '9212', '5880', '3553', '6009', '3315', '5290', '5788', '1676', '5743', '5627', '466'}
Set4 and Set5 = {'6657'}
Set4 and Set6 = {'3553', '5290', '5743'}
Set5 and Set6 = {'5715', '5627', '9212'}
Set1 and Set2 and Set3 = {'1676', '10644'}
Set1 and Set2 and Set4 = set()
Set1 and Set2 and Set5 = set()
Set1 and Set2 and Set6 = {'1676', '10644'}
Set1 and Set3 and Set4 = {'3553', '5290', '5743'}
Set1 and Set3 and Set5 = {'5715', '5627', '9212'}
Set1 and Set3 and Set6 = {'4776', '8878', '727', '5715', '10644', '30849', '6790', '695', '9212', '5880', '3553', '6009', '3315', '5290', '5788', '1676', '5743', '5627', '466'}
Set1 and Set4 and Set5 = set()
Set1 and Set4 and Set6 = {'3553', '5290', '5743'}
Set1 and Set5 and Set6 = {'5715', '5627', '9212'}
Set2 and Set3 and Set4 = set()
Set2 and Set3 and Set5 = set()
Set2 and Set3 and Set6 = {'1676', '10644'}
Set2 and Set4 and Set5 = set()
Set2 and Set4 and Set6 = set()
Set2 and Set5 and Set6 = set()
Set3 and Set4 and Set5 = set()
Set3 and Set4 and Set6 = {'3553', '5290', '5743'}
Set3 and Set5 and Set6 = {'5715', '5627', '9212'}
Set4 and Set5 and Set6 = set()
Set1 and Set2 and Set3 and Set4 = set()
Set1 and Set2 and Set3 and Set5 = set()
Set1 and Set2 and Set3 and Set6 = {'1676', '10644'}
Set1 and Set2 and Set4 and Set5 = set()
Set1 and Set2 and Set4 and Set6 = set()
Set1 and Set2 and Set5 and Set6 = set()
Set1 and Set3 and Set4 and Set5 = set()
Set1 and Set3 and Set4 and Set6 = {'3553', '5290', '5743'}
Set1 and Set3 and Set5 and Set6 = {'5715', '5627', '9212'}
Set1 and Set4 and Set5 and Set6 = set()
Set2 and Set3 and Set4 and Set5 = set()
Set2 and Set3 and Set4 and Set6 = set()
Set2 and Set3 and Set5 and Set6 = set()
Set2 and Set4 and Set5 and Set6 = set()
Set3 and Set4 and Set5 and Set6 = set()
Set1 and Set2 and Set3 and Set4 and Set5 = set()
Set1 and Set2 and Set3 and Set4 and Set6 = set()
Set1 and Set2 and Set3 and Set5 and Set6 = set()
Set1 and Set2 and Set4 and Set5 and Set6 = set()
Set1 and Set3 and Set4 and Set5 and Set6 = set()
Set2 and Set3 and Set4 and Set5 and Set6 = set()
Set1 and Set2 and Set3 and Set4 and Set5 and Set6 = set()
Set1 = {'Biosynthesis of various other secondary metabolites', 'Glycosaminoglycan degradation', 'Degradation of aromatic compounds', 'Pyruvate metabolism', '2-Oxocarboxylic acid metabolism', 'Lysine biosynthesis', 'Biosynthesis of type II polyketide products', 'Nitrogen metabolism', 'Biosynthesis of secondary metabolites', 'Glycine, serine and threonine metabolism', 'Phenazine biosynthesis', 'Valine, leucine and isoleucine biosynthesis', 'Phenylalanine metabolism', 'Thiamine metabolism', 'Citrate cycle (TCA cycle)', 'alpha-Linolenic acid metabolism', 'Methane metabolism', 'Glycolysis / Gluconeogenesis', 'Taurine and hypotaurine metabolism', 'Valine, leucine and isoleucine degradation'}
Set2 = {'Biosynthesis of various other secondary metabolites', 'Carbon fixation in photosynthetic organisms', 'Ascorbate and aldarate metabolism', 'Biosynthesis of various antibiotics', 'C5-Branched dibasic acid metabolism', '2-Oxocarboxylic acid metabolism', 'Biosynthesis of type II polyketide products', 'Biosynthesis of nucleotide sugars', 'Biosynthesis of secondary metabolites', 'Benzoate degradation', 'Butanoate metabolism', 'Alanine, aspartate and glutamate metabolism', 'Biosynthesis of cofactors', 'Arginine biosynthesis', 'Amino sugar and nucleotide sugar metabolism', 'Biosynthesis of amino acids', 'Biotin metabolism', 'Carbon metabolism', 'Carbon fixation pathways in prokaryotes', 'Arginine and proline metabolism'}
Set3 = {'Biosynthesis of various other secondary metabolites', 'Glycosaminoglycan degradation', 'Degradation of aromatic compounds', 'Pyruvate metabolism', '2-Oxocarboxylic acid metabolism', 'Lysine biosynthesis', 'Biosynthesis of type II polyketide products', 'Nitrogen metabolism', 'Biosynthesis of secondary metabolites', 'Glycine, serine and threonine metabolism', 'Phenazine biosynthesis', 'Valine, leucine and isoleucine biosynthesis', 'Phenylalanine metabolism', 'Thiamine metabolism', 'Citrate cycle (TCA cycle)', 'alpha-Linolenic acid metabolism', 'Methane metabolism', 'Glycolysis / Gluconeogenesis', 'Taurine and hypotaurine metabolism', 'Valine, leucine and isoleucine degradation'}
Set4 = {'Biosynthesis of various other secondary metabolites', 'Degradation of aromatic compounds', 'Glycosaminoglycan degradation', 'Biosynthesis of various antibiotics', 'Nitrogen metabolism', 'Benzoate degradation', 'Fatty acid elongation', 'Phenazine biosynthesis', 'Terpenoid backbone biosynthesis', 'Phenylalanine metabolism', 'Galactose metabolism', 'alpha-Linolenic acid metabolism', 'Microbial metabolism in diverse environments', 'Fatty acid degradation', 'Methane metabolism', 'Glycolysis / Gluconeogenesis', 'Xylene degradation', 'Mannose type O-glycan biosynthesis', 'Taurine and hypotaurine metabolism', 'Valine, leucine and isoleucine degradation'}
Set5 = {'Glycosaminoglycan degradation', 'C5-Branched dibasic acid metabolism', 'Glutathione metabolism', '2-Oxocarboxylic acid metabolism', 'Lysine biosynthesis', 'Nitrogen metabolism', 'Folate biosynthesis', 'Butanoate metabolism', 'Valine, leucine and isoleucine biosynthesis', 'Phenylalanine metabolism', 'Thiamine metabolism', 'alpha-Linolenic acid metabolism', 'Lipopolysaccharide biosynthesis', 'Biotin metabolism', 'Carbon metabolism', 'Carbon fixation pathways in prokaryotes', 'Xylene degradation', 'Taurine and hypotaurine metabolism', 'Valine, leucine and isoleucine degradation', 'Porphyrin metabolism'}
Set6 = {'Biosynthesis of various other secondary metabolites', 'Glycosaminoglycan degradation', 'Degradation of aromatic compounds', 'Pyruvate metabolism', '2-Oxocarboxylic acid metabolism', 'Lysine biosynthesis', 'Biosynthesis of type II polyketide products', 'Nitrogen metabolism', 'Glycine, serine and threonine metabolism', 'class', 'Phenazine biosynthesis', 'Valine, leucine and isoleucine biosynthesis', 'Phenylalanine metabolism', 'Thiamine metabolism', 'Citrate cycle (TCA cycle)', 'alpha-Linolenic acid metabolism', 'Methane metabolism', 'Glycolysis / Gluconeogenesis', 'Taurine and hypotaurine metabolism', 'Valine, leucine and isoleucine degradation'}
Set1 and Set2 = {'Biosynthesis of various other secondary metabolites', '2-Oxocarboxylic acid metabolism', 'Biosynthesis of secondary metabolites', 'Biosynthesis of type II polyketide products'}
Set1 and Set3 = {'Biosynthesis of various other secondary metabolites', 'Glycosaminoglycan degradation', 'Degradation of aromatic compounds', 'Pyruvate metabolism', '2-Oxocarboxylic acid metabolism', 'Lysine biosynthesis', 'Biosynthesis of type II polyketide products', 'Nitrogen metabolism', 'Biosynthesis of secondary metabolites', 'Glycine, serine and threonine metabolism', 'Phenazine biosynthesis', 'Valine, leucine and isoleucine biosynthesis', 'Phenylalanine metabolism', 'Thiamine metabolism', 'Citrate cycle (TCA cycle)', 'alpha-Linolenic acid metabolism', 'Methane metabolism', 'Glycolysis / Gluconeogenesis', 'Taurine and hypotaurine metabolism', 'Valine, leucine and isoleucine degradation'}
Set1 and Set4 = {'Biosynthesis of various other secondary metabolites', 'Degradation of aromatic compounds', 'Glycosaminoglycan degradation', 'Taurine and hypotaurine metabolism', 'alpha-Linolenic acid metabolism', 'Methane metabolism', 'Phenazine biosynthesis', 'Glycolysis / Gluconeogenesis', 'Phenylalanine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set1 and Set5 = {'Thiamine metabolism', 'Glycosaminoglycan degradation', 'Taurine and hypotaurine metabolism', 'alpha-Linolenic acid metabolism', 'Valine, leucine and isoleucine biosynthesis', '2-Oxocarboxylic acid metabolism', 'Lysine biosynthesis', 'Phenylalanine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set1 and Set6 = {'Biosynthesis of various other secondary metabolites', 'Glycosaminoglycan degradation', 'Degradation of aromatic compounds', 'Pyruvate metabolism', '2-Oxocarboxylic acid metabolism', 'Lysine biosynthesis', 'Biosynthesis of type II polyketide products', 'Nitrogen metabolism', 'Glycine, serine and threonine metabolism', 'Phenazine biosynthesis', 'Valine, leucine and isoleucine biosynthesis', 'Phenylalanine metabolism', 'Thiamine metabolism', 'Citrate cycle (TCA cycle)', 'alpha-Linolenic acid metabolism', 'Methane metabolism', 'Glycolysis / Gluconeogenesis', 'Taurine and hypotaurine metabolism', 'Valine, leucine and isoleucine degradation'}
Set2 and Set3 = {'Biosynthesis of various other secondary metabolites', '2-Oxocarboxylic acid metabolism', 'Biosynthesis of secondary metabolites', 'Biosynthesis of type II polyketide products'}
Set2 and Set4 = {'Biosynthesis of various other secondary metabolites', 'Benzoate degradation', 'Biosynthesis of various antibiotics'}
Set2 and Set5 = {'Biotin metabolism', 'Carbon metabolism', 'C5-Branched dibasic acid metabolism', 'Butanoate metabolism', 'Carbon fixation pathways in prokaryotes', '2-Oxocarboxylic acid metabolism'}
Set2 and Set6 = {'Biosynthesis of various other secondary metabolites', '2-Oxocarboxylic acid metabolism', 'Biosynthesis of type II polyketide products'}
Set3 and Set4 = {'Biosynthesis of various other secondary metabolites', 'Degradation of aromatic compounds', 'Glycosaminoglycan degradation', 'Taurine and hypotaurine metabolism', 'alpha-Linolenic acid metabolism', 'Methane metabolism', 'Phenazine biosynthesis', 'Glycolysis / Gluconeogenesis', 'Phenylalanine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set3 and Set5 = {'Thiamine metabolism', 'Glycosaminoglycan degradation', 'Taurine and hypotaurine metabolism', 'alpha-Linolenic acid metabolism', 'Valine, leucine and isoleucine biosynthesis', '2-Oxocarboxylic acid metabolism', 'Lysine biosynthesis', 'Phenylalanine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set3 and Set6 = {'Biosynthesis of various other secondary metabolites', 'Glycosaminoglycan degradation', 'Degradation of aromatic compounds', 'Pyruvate metabolism', '2-Oxocarboxylic acid metabolism', 'Lysine biosynthesis', 'Biosynthesis of type II polyketide products', 'Nitrogen metabolism', 'Glycine, serine and threonine metabolism', 'Phenazine biosynthesis', 'Valine, leucine and isoleucine biosynthesis', 'Phenylalanine metabolism', 'Thiamine metabolism', 'Citrate cycle (TCA cycle)', 'alpha-Linolenic acid metabolism', 'Methane metabolism', 'Glycolysis / Gluconeogenesis', 'Taurine and hypotaurine metabolism', 'Valine, leucine and isoleucine degradation'}
Set4 and Set5 = {'Glycosaminoglycan degradation', 'Taurine and hypotaurine metabolism', 'alpha-Linolenic acid metabolism', 'Xylene degradation', 'Phenylalanine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set4 and Set6 = {'Biosynthesis of various other secondary metabolites', 'Glycosaminoglycan degradation', 'Degradation of aromatic compounds', 'Taurine and hypotaurine metabolism', 'alpha-Linolenic acid metabolism', 'Methane metabolism', 'Phenazine biosynthesis', 'Glycolysis / Gluconeogenesis', 'Phenylalanine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set5 and Set6 = {'Thiamine metabolism', 'Glycosaminoglycan degradation', 'Taurine and hypotaurine metabolism', 'alpha-Linolenic acid metabolism', 'Valine, leucine and isoleucine biosynthesis', '2-Oxocarboxylic acid metabolism', 'Lysine biosynthesis', 'Phenylalanine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set1 and Set2 and Set3 = {'Biosynthesis of various other secondary metabolites', '2-Oxocarboxylic acid metabolism', 'Biosynthesis of secondary metabolites', 'Biosynthesis of type II polyketide products'}
Set1 and Set2 and Set4 = {'Biosynthesis of various other secondary metabolites'}
Set1 and Set2 and Set5 = {'2-Oxocarboxylic acid metabolism'}
Set1 and Set2 and Set6 = {'Biosynthesis of various other secondary metabolites', '2-Oxocarboxylic acid metabolism', 'Biosynthesis of type II polyketide products'}
Set1 and Set3 and Set4 = {'Biosynthesis of various other secondary metabolites', 'Degradation of aromatic compounds', 'Glycosaminoglycan degradation', 'Taurine and hypotaurine metabolism', 'alpha-Linolenic acid metabolism', 'Methane metabolism', 'Phenazine biosynthesis', 'Glycolysis / Gluconeogenesis', 'Phenylalanine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set1 and Set3 and Set5 = {'Thiamine metabolism', 'Glycosaminoglycan degradation', 'Taurine and hypotaurine metabolism', 'alpha-Linolenic acid metabolism', 'Valine, leucine and isoleucine biosynthesis', '2-Oxocarboxylic acid metabolism', 'Lysine biosynthesis', 'Phenylalanine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set1 and Set3 and Set6 = {'Biosynthesis of various other secondary metabolites', 'Glycosaminoglycan degradation', 'Degradation of aromatic compounds', 'Pyruvate metabolism', '2-Oxocarboxylic acid metabolism', 'Lysine biosynthesis', 'Biosynthesis of type II polyketide products', 'Nitrogen metabolism', 'Glycine, serine and threonine metabolism', 'Phenazine biosynthesis', 'Valine, leucine and isoleucine biosynthesis', 'Phenylalanine metabolism', 'Thiamine metabolism', 'Citrate cycle (TCA cycle)', 'alpha-Linolenic acid metabolism', 'Methane metabolism', 'Glycolysis / Gluconeogenesis', 'Taurine and hypotaurine metabolism', 'Valine, leucine and isoleucine degradation'}
Set1 and Set4 and Set5 = {'Glycosaminoglycan degradation', 'alpha-Linolenic acid metabolism', 'Phenylalanine metabolism', 'Taurine and hypotaurine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set1 and Set4 and Set6 = {'Biosynthesis of various other secondary metabolites', 'Degradation of aromatic compounds', 'Glycosaminoglycan degradation', 'alpha-Linolenic acid metabolism', 'Methane metabolism', 'Phenazine biosynthesis', 'Glycolysis / Gluconeogenesis', 'Phenylalanine metabolism', 'Taurine and hypotaurine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set1 and Set5 and Set6 = {'Thiamine metabolism', 'Glycosaminoglycan degradation', 'alpha-Linolenic acid metabolism', 'Valine, leucine and isoleucine biosynthesis', '2-Oxocarboxylic acid metabolism', 'Lysine biosynthesis', 'Phenylalanine metabolism', 'Taurine and hypotaurine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set2 and Set3 and Set4 = {'Biosynthesis of various other secondary metabolites'}
Set2 and Set3 and Set5 = {'2-Oxocarboxylic acid metabolism'}
Set2 and Set3 and Set6 = {'Biosynthesis of various other secondary metabolites', '2-Oxocarboxylic acid metabolism', 'Biosynthesis of type II polyketide products'}
Set2 and Set4 and Set5 = set()
Set2 and Set4 and Set6 = {'Biosynthesis of various other secondary metabolites'}
Set2 and Set5 and Set6 = {'2-Oxocarboxylic acid metabolism'}
Set3 and Set4 and Set5 = {'Glycosaminoglycan degradation', 'alpha-Linolenic acid metabolism', 'Phenylalanine metabolism', 'Taurine and hypotaurine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set3 and Set4 and Set6 = {'Biosynthesis of various other secondary metabolites', 'Degradation of aromatic compounds', 'Glycosaminoglycan degradation', 'alpha-Linolenic acid metabolism', 'Methane metabolism', 'Phenazine biosynthesis', 'Glycolysis / Gluconeogenesis', 'Phenylalanine metabolism', 'Taurine and hypotaurine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set3 and Set5 and Set6 = {'Thiamine metabolism', 'Glycosaminoglycan degradation', 'alpha-Linolenic acid metabolism', 'Valine, leucine and isoleucine biosynthesis', '2-Oxocarboxylic acid metabolism', 'Lysine biosynthesis', 'Phenylalanine metabolism', 'Taurine and hypotaurine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set4 and Set5 and Set6 = {'Glycosaminoglycan degradation', 'alpha-Linolenic acid metabolism', 'Phenylalanine metabolism', 'Taurine and hypotaurine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set1 and Set2 and Set3 and Set4 = {'Biosynthesis of various other secondary metabolites'}
Set1 and Set2 and Set3 and Set5 = {'2-Oxocarboxylic acid metabolism'}
Set1 and Set2 and Set3 and Set6 = {'Biosynthesis of various other secondary metabolites', '2-Oxocarboxylic acid metabolism', 'Biosynthesis of type II polyketide products'}
Set1 and Set2 and Set4 and Set5 = set()
Set1 and Set2 and Set4 and Set6 = {'Biosynthesis of various other secondary metabolites'}
Set1 and Set2 and Set5 and Set6 = {'2-Oxocarboxylic acid metabolism'}
Set1 and Set3 and Set4 and Set5 = {'Glycosaminoglycan degradation', 'alpha-Linolenic acid metabolism', 'Phenylalanine metabolism', 'Taurine and hypotaurine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set1 and Set3 and Set4 and Set6 = {'Biosynthesis of various other secondary metabolites', 'Degradation of aromatic compounds', 'Glycosaminoglycan degradation', 'alpha-Linolenic acid metabolism', 'Methane metabolism', 'Phenazine biosynthesis', 'Glycolysis / Gluconeogenesis', 'Phenylalanine metabolism', 'Taurine and hypotaurine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set1 and Set3 and Set5 and Set6 = {'Thiamine metabolism', 'Glycosaminoglycan degradation', 'alpha-Linolenic acid metabolism', 'Valine, leucine and isoleucine biosynthesis', '2-Oxocarboxylic acid metabolism', 'Lysine biosynthesis', 'Phenylalanine metabolism', 'Taurine and hypotaurine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set1 and Set4 and Set5 and Set6 = {'Glycosaminoglycan degradation', 'Taurine and hypotaurine metabolism', 'alpha-Linolenic acid metabolism', 'Phenylalanine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set2 and Set3 and Set4 and Set5 = set()
Set2 and Set3 and Set4 and Set6 = {'Biosynthesis of various other secondary metabolites'}
Set2 and Set3 and Set5 and Set6 = {'2-Oxocarboxylic acid metabolism'}
Set2 and Set4 and Set5 and Set6 = set()
Set3 and Set4 and Set5 and Set6 = {'Glycosaminoglycan degradation', 'Taurine and hypotaurine metabolism', 'alpha-Linolenic acid metabolism', 'Phenylalanine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set1 and Set2 and Set3 and Set4 and Set5 = set()
Set1 and Set2 and Set3 and Set4 and Set6 = {'Biosynthesis of various other secondary metabolites'}
Set1 and Set2 and Set3 and Set5 and Set6 = {'2-Oxocarboxylic acid metabolism'}
Set1 and Set2 and Set4 and Set5 and Set6 = set()
Set1 and Set3 and Set4 and Set5 and Set6 = {'Glycosaminoglycan degradation', 'Taurine and hypotaurine metabolism', 'alpha-Linolenic acid metabolism', 'Phenylalanine metabolism', 'Nitrogen metabolism', 'Valine, leucine and isoleucine degradation'}
Set2 and Set3 and Set4 and Set5 and Set6 = set()
Set1 and Set2 and Set3 and Set4 and Set5 and Set6 = set()
